  id   | gyartasi_hely_id | sajat 
-------+------------------+-------
 12550 |                  | t
  2526 |                  | t
  2523 |                  | t
  4076 |                  | t
  3569 |                  | t
  8391 |                  | t
  2529 |                  | t
  2532 |                  | t
  3543 |                  | t
  3549 |                  | t
  3560 |                  | t
  3572 |                  | t
  3546 |                  | t
  3552 |                  | t
  3558 |                  | t
  3563 |                  | t
  3575 |                  | t
  3578 |                  | t
  3581 |                  | t
  3555 |                  | t
  3566 |                  | t
  3584 |                  | t
  3587 |                  | t
  3590 |                  | t
  4535 |                  | t
  5218 |                  | t
 19622 |                  | t
 12392 |                  | t
(28 rows)

